# zim-private

./: README.md  settings.gradle
zim-private/: build.gradle  download_native_sdk.py
zim-private/libs/: PLACEHOLDER.txt
zim-private/src/main/: AndroidManifest.xml
